DEBUG=1
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

SECRET_KEY="adicione-sua-secret-key-aqui"

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

ALLOWED_HOSTS = ['198.211.99.20', 'localhost', '127.0.0.1']